body{
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
    width: fit-content;
}

*{
    font-family: "Times New Roman", Times, serif;
}


/******************شروع بخش header********************/
.header{
    position: relative;
}

.header img{
    width: 100%;
}

.header-text{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 10px 40px 30px;
    box-sizing: border-box;
}

.header-text a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem; 
    transition: 0.3s;
}

.header-text a:hover{
    text-decoration: none;
    color: wheat;
}

.first-text::first-letter{
    font-size: 3em;
    color: wheat;
}

.mobile-menu{
    position: absolute;
    display: none;
    top: 0px;
    right: 0px;
    text-decoration: none;
}

.icon{
    color: white;
    font-size: 2.5rem;
    padding: 50px 50px 10px 10px;
    transition: 0.5s;
}

.icon:hover{
    color: wheat;
}

/******************پایان بخش header********************/


/******************شروع بخش کالاها********************/
.second-box{
    padding: 60px 100px;
    display: flex;
    justify-content: space-around;
}

.inner-sec-box{
    display: flex;
    text-align: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.inner-sec-box img{
    position: relative;
}

.text-sec-box{
    position: absolute;
    top: auto;
    left: auto;
    box-sizing: border-box;
    margin-left: 15px;
}

.text-sec-box p{
    width: 55%;
}

.type-text{
    font-size: 2em;
    text-transform: uppercase;
}

.text{
    color: #999;
}

.text-sec-box button{
    position: absolute;
    bottom: auto;
    left: 50px;
    margin-top: 40px;
    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background-color: wheat;
    transition: 0.5s;
}

.text-sec-box button:hover{
    background-color: black;
    color: white;
}
/******************پایان بخش کالاها********************/


/******************شروع بخش توضیحات سایت********************/
.third-box{
    font-size: 1.5rem;
    text-align: center;
    padding: 20px 160px 50px;
}

h4{
    text-transform: uppercase;
    font-size: 1.7em;
    margin-bottom: 10px;
}
/******************پایان بخش توضیحات سایت********************/


/******************شروع بخش آلبوم تصاویر********************/
.album-pic{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    align-content: stretch;
}

.album-pic li{
    width: 25%;
}

.album-pic li img{
    width: 100%;
    height: 100%;
}
/******************پایان بخش آلبوم تصاویر********************/


/******************شروع بخش footer********************/
.footer{
    padding: 20px 40px;
}

.footer-text{
    padding: 15px 0;
    text-align: center;
    box-sizing: border-box;
}

h3{
    font-size: 1.7em;
    margin-bottom: 10px; 
}

.footer-bottom{
    display: flex;
    justify-content:space-around;
}

.link-footer-bottom{
    list-style: none;
    display: flex;
    padding: 0;
}

.link-footer-bottom li{
    font-size: 18px;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.3s;
}

.link-footer-bottom li:hover{
    color: wheat;
}


.icon-footer-bottom{
    display: flex;
    align-items: center;
}

.icon-footer-bottom i{
    font-size: 1.3rem;
    padding: 0 20px;
    cursor: pointer;
    transition: 0.3s;
}

.icon-footer-bottom i:hover{
    color: wheat;
}

/******************پایان بخش footer********************/


/******************شروع بخش توضیحات کالا********************/
.info-box{
    display: flex;
    padding: 60px 100px;
    justify-content: center;
}

.gallery{
    display: flex;
    align-items: center;
    width: 30%;
}

.slide{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.text-info-box{
    padding-top: 90px;
    padding-left: 30px;
    width: 45%;
}

.text-info-box h3{
    margin-bottom: 20px;
}

.text-info-box h4{
    margin-top: 40px;
    margin-bottom: 20px;
    color: wheat;
}

.text-info-box h5{
    margin-top: 50px;
}

.text-info-box p{
    margin: 20px 0 50px 15px;
}

.text-info-box div{
    text-align: center;
}

.text-info-box button{
    padding: 10px 20px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    transition: 0.5s;
}

.text-info-box button:hover{
    background-color: black;
    color: white;
}
/******************پایان بخش توضیحات کالا********************/

/******************شروع بخش منوی توضیحات بیشتر********************/
.content-box{
    width: 60%;
    margin: 0 auto;

}

.tab button{
    padding: 8px 7px;
    border: none;
    background-color: white;
    color: #999;
    cursor: pointer;
}

.tab button:hover{
    color: black;
}

.tab button.active{
    background-color: black;
    color: white;
}

.tab-content{
    border: 1px solid #999;
    padding: 10px 15px;
    display: none;
}
/******************پایان بخش منوی توضیحات بیشتر********************/


@media (max-width: 1330px) {

    .second-box{
        display: grid;
        place-items: center;
        padding: 60px 0 0;
    }

    .inner-sec-box{
        margin-bottom: 30px;
    }

    .third-box{
        padding: 20px 100px 50px;
    }
}


@media (max-width: 1200px) {
    .info-box{
        padding: 60px 80px;
    }

    .gallery{
        width: 35%;
    }

    .text-info-box{
        padding-top: 40px;
        width: 55%;
    }

    .content-box{
        width: 70%;
    }
}

@media(max-width:970px){

    .info-box{
        padding: 60px 40px;
    }

    .text-info-box{
        padding-top: 35px;
    }
}

@media(max-width:850px){
    
    .header-text a{
        font-size: 1.3rem;
    }

    .content-box{
        width: 70%;
    }
}

@media(max-width: 768px){

    .mobile-menu{
        display: flex;
    }

    .header-text{
        display: none;
        flex-direction: column;
        position: absolute;
        width: 30%;
        height:99%;
        left: 70%;
        background-color: black;
        padding: 80px 0 0;
    }

   
    .header-text.show{
        display: flex;
    }

    .first-text::first-letter{
        font-size: 1.5rem;
        color: white;
    }

    .header-text a{
       cursor: pointer;
    }

    .info-box{
        display: grid;
        place-items: center;
    }

    .gallery{
        width: 60%;
    }
    
    .text-info-box{
        padding-top: 50px;
        padding-left: 0;
    }

    .content-box{
        width: 80%;
    }
}

@media(max-width: 492px){

    .text-sec-box button{
        margin-top: 20px;
    }

}

@media(max-width:470px){
    .text-sec-box{
        margin-left: 25px;
    }

}

@media(max-width: 492px){
    .text-sec-box p{
        width: 65%;
    }

    .text-sec-box button{
        margin-top: 10px;
    }
}

@media(max-width: 375px){
    .text-sec-box p{
        width: 85%;
    }
}
